# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |- nome: Configurar Java JDK
  usa: actions/setup-java@v2.1.0
  com:
    # A versão Java a ser configurada. Leva uma versão completa ou semver do Java. Veja exemplos de sintaxe suportada no arquivo README
    versão java: 
    # Distribuição Java. Veja a lista de distribuições suportadas no arquivo README
    distribuição: 
    # O tipo de pacote (jdk, jre, jdk + fx, jre + fx)
    java-package: # opcional, o padrão é jdk
    # A arquitetura do pacote
    arquitetura: # opcional, o padrão é x64
    # Caminho para onde o JDK compactado está localizado
    jdkFile: # opcional
    # Defina esta opção se quiser que a ação verifique a versão mais recente disponível que atenda às especificações de versão
    verificar mais recente: # opcional
    # ID do repositório DistributionManagement no arquivo pom.xml. O padrão é `github`
    server-id: # opcional, o padrão é github
    # Nome da variável de ambiente para o nome de usuário para autenticação no repositório Apache Maven. O padrão é $ GITHUB_ACTOR
    nome de usuário do servidor: # opcional, o padrão é GITHUB_ACTOR
    # Nome da variável de ambiente para senha ou token para autenticação no repositório Apache Maven. O padrão é $ GITHUB_TOKEN
    senha do servidor: # opcional, o padrão é GITHUB_TOKEN
    # Caminho para onde o arquivo settings.xml será gravado. O padrão é ~ / .m2.
    caminho das configurações: # opcional
    # Substitua o arquivo settings.xml se ele existir. O padrão é "verdadeiro".
    overwrite-settings: # opcional, o padrão é verdadeiro
    # Chave privada GPG para importar. O padrão é uma string vazia.
    gpg-private-key: # opcional
    # Nome da variável de ambiente para a frase-senha da chave privada GPG. O padrão é $ GPG_PASSPHRASE.
    gpg-passphrase: # opcional
    
          echo Add other actions to build,
          echo test, and deploy your project.
